class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int> arr;
        vector<int> arr2;
        ListNode* temp;
        temp = head;
        while(temp != NULL) {
            arr.push_back(temp->val);
            arr2.push_back(temp->val);
            temp=temp->next;
        }
        int flag=0;
        reverse(arr2.begin(), arr2.end());
        for(int i=0;i<arr.size();i++) {
            if(arr[i]!=arr2[i]) {
                flag=1;
                break;
            }
        }
        if(flag==0) return true;
        else  return false;
    }
};